{
  "name": "miku-motion-converter",
  "version": "0.2.0-alpha",
  "private": true,
  "description": "Convert MikuMikuDance motion (.vmd) into Blockbench / GeckoLib animations: a Blockbench plugin and a CLI.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p packages/plugin/tsconfig.json",
    "lint": "eslint .",
    "check": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "blockbench-types": "^5.2.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.12.0",
    "fast-check": "^4.6.5",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  }
}
